{
  "type": "module",
  "main": "src/Galgenvogel.js",
  "name": "Galgenvogel",
  "homepage": "https://github.com/brazzy/Galgenvogel",
  "description": "A minimal roguelike game based on the 24a2 framework",
  "version": "0.0.1",
  "author": "Michael Borgwardt <michael@borgwardt.de>",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^4.3.1",
    "@stryker-mutator/jest-runner": "^4.3.1",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --config jest.config.json",
    "debug": "node --inspect-brk --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --config jest.config.json",
    "mutate": "stryker run"
  }
}
